{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6348768308450023,
        "y": 6.602494628476801
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6348768308450023,
        "y": 5.870403411012296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.293298118693241
      },
      "prevControl": {
        "x": 0.9813116832834841,
        "y": 5.178700269556953
      },
      "nextControl": {
        "x": 1.740414273720495,
        "y": 5.407895967829528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 7.049923600560469
      },
      "prevControl": {
        "x": 2.2960287542430065,
        "y": 7.049923600560469
      },
      "nextControl": {
        "x": 3.587623070121981,
        "y": 7.049923600560469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5411044202972841,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 0.5174775399357741,
        "y": 7.086264701869797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 2.0825652797308676,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -174.66784111834036,
    "velocity": 0
  },
  "useDefaultConstraints": false
}