{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.28,
        "y": 4.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.885824778782241,
        "y": 1.7566254818657807
      },
      "prevControl": {
        "x": 3.300119036031747,
        "y": 2.0181851920101916
      },
      "nextControl": {
        "x": 6.021775923723047,
        "y": 1.5692520971332757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211702357789434,
        "y": 1.955709703145511
      },
      "prevControl": {
        "x": 6.970353683936595,
        "y": 1.2764811834901828
      },
      "nextControl": {
        "x": 9.017630094534738,
        "y": 2.396689030798603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211702357789434,
        "y": 7.401248696940606
      },
      "prevControl": {
        "x": 8.880810409216597,
        "y": 8.070356748378002
      },
      "nextControl": {
        "x": 8.118015665417921,
        "y": 7.307562004567661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.356811289942123,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 8.164859011601047,
        "y": 7.366116187296568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 74.05460409883679,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}