{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.642162974730866,
        "y": 6.245786073597825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 2.134840656258676,
        "y": 6.9828805047278415
      },
      "nextControl": {
        "x": 2.6607658350837378,
        "y": 7.064815505687196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 2.8141410031616427,
        "y": 7.026501927468906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNote",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}