{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.93,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326257673913349,
        "y": 7.06163443710625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 0.7346569603706522,
        "y": 6.7534648994459845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.38954033403476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNote",
  "previewStartingState": {
    "rotation": -0.4777970213844764,
    "velocity": 0
  },
  "useDefaultConstraints": false
}