{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13291521202158,
        "y": 5.523421673091563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5905008158049947,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.77797272921036,
        "y": 5.480266114378383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TwoNote",
  "previewStartingState": {
    "rotation": 177.07138784221436,
    "velocity": 0
  },
  "useDefaultConstraints": false
}