{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3907880283308565,
        "y": 4.403274541213847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 1.787031987758696,
        "y": 4.403274541213847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.19748604606451,
    "velocity": 0
  },
  "useDefaultConstraints": true
}