{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.828334733592545,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.928334733592544,
        "y": 4.390789550809871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.308825540728007,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 14.496297454133375,
        "y": 4.065180438053185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}